/* Content Section */
.content {
  margin-top: 20px;
  width: 80%;
}

.content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Info Section */
.info-section {
  display: flex;
  gap: 20px;
}

.info-card {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 160px;
  height: 180px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.14);
}

.info-card .card-main {
  display: flex;
}

.info-card h3 {
  text-align: left;
  font-size: 16px;
  margin-bottom: 10px;
  position: relative;
}
.info-card .left-card-content {
  margin-top: 20px;
  text-align: left;
  width: 60%;
}

.info-card .left-card-content p {
  color: rgba(29, 35, 67, 0.75);

  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.08px;
}

.info-card .left-card-content span {
  color: rgba(29, 35, 67, 0.75);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.77px;
}

.info-card .right-card-content {
  width: 20%;
  height: 100px;
  margin-bottom: 10px;
  position: relative;
  top: -20px;
}

/* Devices Grid */
.devices {
  margin-top: 20px;
}

.devices p {
  color: rgba(29, 35, 67, 0.75);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 2.16px;
}
.devices .device-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.device-item {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center; /* Căn giữa nội dung */
  display: flex;
  flex-direction: column; /* Hình ảnh trên, text dưới */
  align-items: center;
  justify-content: center;
  gap: 10px; /* Khoảng cách giữa ảnh và text */
}

.device-item:hover {
  background-color: #00b8a9;
  color: #fff;
}

.rooms {
  height: 100%;
  width: 100%;
  /* position: relative; */
  overflow-y: scroll;
  display: flex;
  margin: 0 0 20px 0;
}

.rooms::-webkit-scrollbar {
  display: none;
}

.rooms .left-content {
  width: 80%;
  height: 100%;
}

.rooms .right-content {
  /* width: 10%; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  /* right: -105px; */
}

.rooms .right-content .room-button {
  width: 130px;
  height: 120px;
  border-radius: 30px;
  box-shadow: 0px 4px 36px 0px rgba(238, 119, 127, 0.31);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  cursor: pointer;
  background-color: #65bdc0;
  font-weight: 600;
  
}

.room-button:hover {
  transform: scale(1.05); /*Hiệu ứng phóng to khi hover*/
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.inside-room-button {
  text-align: center; /* Căn giữa nội dung */
  display: flex;
  flex-direction: column; /* Hình ảnh trên, text dưới */
  align-items: center;
  justify-content: center;
  gap: 10px; /* Khoảng cách giữa ảnh và text */
}

.inside-room-button img {
  width: 50px; /* Kích thước hình ảnh */
  height: 50px;
}

.inside-room-button p {
  font-size: 14px; /* Kích thước chữ */
  color: #333; /* Màu chữ */
  margin: 0;
  color: #ffff;
}
